{
  "name": "model-converter",
  "version": "0.0.1",
  "description": "Converting ifc files to dae, glTF, xml and json ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Eri",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "amqplib": "^0.5.2",
    "aws-sdk": "^2.551.0",
    "shelljs": "^0.8.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "5.6.0",
    "eslint-config-google": "^0.11.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-jest": "^22.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "jest-cli": "^23.6.0",
    "jest-junit": "^5.2.0",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3",
    "prettier": "^1.15.3",
    "snyk": "^1.114.0"
  },
  "jest-junit": {
    "suiteName": "file-service",
    "outputDirectory": "/artifacts",
    "outputName": "/jest-junit.xml",
    "classNameTemplate": "{classname}-{title}",
    "titleTemplate": "{classname}-{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  }
}
